{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TBAdmin.Application.ConnectionString": "Host=localhost;Port=55432;Database=tigerbookingtest;Username=test_toy;Password=qwer1234",
    "GdsV3.Application.ConnectionString": "Host=localhost;Port=55432;Database=tigerbookingtest;Username=test_toy;Password=qwer1234",
    "Redis": "localhost:56379"
  },
  "JwtSettings": {
    "SecretKey": "TigerBooking-JWT-Secret-Key-For-Development-2025-Must-Be-At-Least-32-Characters-Long",
    "Issuer": "TigerBooking.Api",
    "Audience": "TigerBooking.B2C.Users",
    "AccessTokenExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 30
  },
  "RedisSettings": {
    "TokenKeyPrefix": "tiger:token:",
    "UserSessionPrefix": "tiger:session:"
  }

  ,"Slack": {
    "WebhookUrl": ""
  },
  "RedisSettings.UseRedis": false
}
